<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Player/Attack.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Player/Attack.cs" Line="16" Column="5" />
      <File FileName="Assets/Resources/Scripts/Level/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Ghostable.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>