<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Level/Tilemap.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Enemy/HorizontalSlide.cs" Line="23" Column="7" />
      <File FileName="Assets/Resources/Scripts/Enemy/VerticalSlide.cs" Line="23" Column="7" />
      <File FileName="Assets/Resources/Scripts/Level/Tilemap.cs" Line="82" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>