<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Player/Move.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Level/Tilemap.cs" Line="67" Column="9" />
      <File FileName="Assets/Resources/Scripts/Level/World.cs" Line="19" Column="34" />
      <File FileName="Assets/Resources/Scripts/Camera/FollowPlayer.cs" Line="14" Column="17" />
      <File FileName="Assets/Resources/Scripts/Level/Tile.cs" Line="21" Column="48" />
      <File FileName="Assets/Resources/Scripts/Level/Activate.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Player/Attack.cs" Line="47" Column="4" />
      <File FileName="Assets/Resources/Scripts/Player/Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>