<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Player/Move.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Level/Activate.cs" Line="20" Column="16" />
      <File FileName="Assets/Resources/Scripts/Level/World.cs" Line="10" Column="61" />
      <File FileName="Assets/Resources/Scripts/Level/Tile.cs" Line="26" Column="17" />
      <File FileName="Assets/Resources/Scripts/Weapons/Arrow.cs" Line="27" Column="35" />
      <File FileName="Assets/Resources/Scripts/Camera/FollowPlayer.cs" Line="13" Column="23" />
      <File FileName="Assets/Resources/Scripts/Damagable.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Player/Move.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>