<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Level/Tilemap.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Level/Tilemap.cs" Line="9" Column="1" />
      <File FileName="Assets/Resources/Scripts/Level/Area.cs" Line="16" Column="92" />
      <File FileName="Assets/Resources/Scripts/Level/World.cs" Line="19" Column="37" />
      <File FileName="Assets/Resources/Scripts/Camera/FollowPlayer.cs" Line="96" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>