<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Text.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Text.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Weapons/ArrowWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Player/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Text.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Damagable.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Camera/FollowPlayer.cs" Line="64" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>