<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Camera/FollowPlayer.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Camera/FollowPlayer.cs" Line="57" Column="38" />
      <File FileName="Assets/Resources/Scripts/Level/Generate.cs" Line="12" Column="1" />
      <File FileName="Assets/Resources/Scripts/Level/Area.cs" Line="73" Column="36" />
      <File FileName="Assets/Resources/Scripts/Player/Move.cs" Line="122" Column="42" />
      <File FileName="Assets/Resources/Scripts/Player/Weapon.cs" Line="17" Column="1" />
      <File FileName="Assets/Resources/Scripts/Enemy/Move.cs" Line="21" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>