<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Level/Tilemap.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Level/Tilemap.cs" Line="31" Column="21" />
      <File FileName="Assets/JSON/JSON.cs" Line="487" Column="1" />
      <File FileName="Assets/Resources/Scripts/Level/Area.cs" Line="96" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>