<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Weapons/Arrow.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Level/World.cs" Line="7" Column="27" />
      <File FileName="Assets/Resources/Scripts/Level/World.cs" Line="25" Column="41" />
      <File FileName="Assets/Resources/Scripts/Level/Tile.cs" Line="26" Column="18" />
      <File FileName="Assets/Resources/Scripts/Level/Tilemap.cs" Line="71" Column="35" />
      <File FileName="Assets/Resources/Scripts/Weapons/Arrow.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>