<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Level/Tilemap.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Level/World.cs" Line="11" Column="8" />
      <File FileName="Assets/Resources/Scripts/Level/Tile.cs" Line="11" Column="26" />
      <File FileName="Assets/Resources/Scripts/Level/Tilemap.cs" Line="71" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>