<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Level/Area.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Camera/FollowPlayer.cs" Line="34" Column="22" />
      <File FileName="Assets/Resources/Scripts/Level/Generate.cs" Line="51" Column="2" />
      <File FileName="Assets/Resources/Scripts/Level/Area.cs" Line="86" Column="39" />
      <File FileName="Assets/Resources/Scripts/Player/Move.cs" Line="128" Column="21" />
      <File FileName="Assets/Resources/Scripts/Player/Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>