<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Enemy/Shoot.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Player/Move.cs" Line="32" Column="5" />
      <File FileName="Assets/Resources/Scripts/Player/Attack.cs" Line="55" Column="9" />
      <File FileName="Assets/Resources/Scripts/Player/Weapon.cs" Line="10" Column="1" />
      <File FileName="Assets/Resources/Scripts/Weapons/Bomb.cs" Line="15" Column="13" />
      <File FileName="Assets/Resources/Scripts/Damagable.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Enemy/Shoot.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>